<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kafka-plugins</artifactId>
        <groupId>co.cask.hydrator</groupId>
        <version>2.0.0-SNAPSHOT-0.10.2.0</version>
    </parent>

    <name>Hydrator Kafka 0.10 Plugins Bundle</name>
    <artifactId>kafka-plugins-0.10-bundle</artifactId>

    <version>2.0.0_0.10.2.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>co.cask.hydrator</groupId>
            <artifactId>kafka-plugins-0.10-all</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <instructions>
                        <_exportcontents>co.cask.hydrator.plugin.*;org.apache.spark.streaming.kafka010.*;
                            org.apache.kafka.*;com.google.common.base.*;</_exportcontents>
                        <Embed-Dependency>*;inline=true;scope=compile</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>co.cask</groupId>
                <artifactId>cdap-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <cdapArtifacts>
                        <parent>system:cdap-data-pipeline[5.1.0,6.0.0-SNAPSHOT)</parent>
                        <parent>system:cdap-data-streams[5.1.0,6.0.0-SNAPSHOT)</parent>
                    </cdapArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>create-artifact-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-plugin-json</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>