# kafka-plugins

./: pom.xml
kafka-plugins-0.10/: pom.xml
kafka-plugins-0.10/kafka-plugins-0.10-all/: pom.xml
kafka-plugins-0.10/kafka-plugins-0.10-all/src/test/java/co/cask/hydrator/: KafkaBatchSourceTest.java  KafkaSinkAndAlertsPublisherTest.java
kafka-plugins-0.10/kafka-plugins-0.10-bundle/: pom.xml
kafka-plugins-0.8/: pom.xml
kafka-plugins-0.8/src/test/java/co/cask/hydrator/: KafkaBatchSourceTest.java  KafkaSinkAndAlertsPublisherTest.java
