<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kafka-plugins</artifactId>
    <groupId>co.cask.hydrator</groupId>
    <version>1.9.0_5.1.216</version>
  </parent>

  <name>Apache Kafka 0.10 plugins</name>
  <artifactId>kafka-plugins</artifactId>
  <version>${project.parent.version}-0.10.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>kafka-plugins-0.10-all</module>
    <module>kafka-plugins-0.10-bundle</module>
  </modules>

</project>
